*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url(image/10.jpg);
    background-size:cover;
    background-position:center;
}

.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-top: -50px;
    position: fixed;
}

.menu ul li{
    display: inline-block;
    padding: 0 25px;
    cursor: pointer;
    font-size: 19px;
    font-weight: 700;
    line-height: 80px;
    align-items: center;
}

.menu ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}

.menu ul li::after{
    color: pink;
}

.menu ul li:hover{
    color: pink;
}


.login-btn{
    color: rgb(245, 245, 245);
    display: block;
    font-size: 25px;
    font-weight: 300px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #2d39a5;
    padding: 8px 40px;
    margin-right: 100px;
    box-shadow: 30px;
}

.content{
    width: 100%;
    position: relative;
    top: 49%;
    transform: translateY(-50%);
    text-align: center;
    color: black;
    right: 22%;
}

.content h1{
    font-size: 270%;
    margin-top: 80px;

}
.content P{
    margin: 26px auto;
    font-size: 22px;
    line-height: 29px;
    color: gray;
    margin-right: -160px;
}

.footer{
    top: 425px;
    background: white;
    color: black;
    position: relative;

}
.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer .container >div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 2rem .9rem;
    
}



